<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Hbs" />
	
		<title>Waktu Sholat</title>
 
	 <style>
	body{
 height:100%;
	 width:100%;
 margin:0;
 padding:0;
	 justify-content:center;
	  background-color:blue;
	overflow:hidden;}
 </style>
	
<!-- for the fixed header -->
		<style type="text/css">

select {
	margin: 5px auto;
	width: 250px;
background:green;
border: 5px double yellow;
border-radius: 20px;
text-transform: uppercase;
color: white;
vertical-align: middle;
height: 30px;
cursor: pointer;
overflow: hidden;
font-weight: bold;
text-align: center;
font-size: 16px;
outline:none;
  
}




</style>
		<style>


.Tap {
  position:relative;
  left:50%;
 transform: translateX(-50%);
  width:100%;
font-family: sans-serif;
font-weight:yellow;
  color:darkred;
  font-size: 18px; 
  margin:5px;
  padding:5px;
  animation: blink-animation 1s steps(2, start) infinite;
  background: linear-gradient(90deg, red, blue, yellow, green, black, indigo, violet);
 background-size: 400% 100%;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: color-shift 1s linear infinite alternate;
 text-align:center;
  
}



@keyframes blink-animation {
            50% {
                
              opacity: 0;
            }
 
   
 100% {
 background-position: 100% 50%;
 }
 }
  
  @keyframes color-shift {
 0% {
 background-position: 0% 50%;
 }
 100% {
 background-position: 100% 50%;
 }
 }
  

 .Pelangi {
   position:relative;
  left:50%;
 transform: translateX(-50%);
  width:100%;
 font-size: 25px;
 font-weight: bold;
 background: linear-gradient(90deg, red, blue, yellow, green, black, indigo, violet);
 background-size: 500% 100%;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: color-shift 5s linear infinite;
   text-align:center;
 }
  
  .Pelangi2 {
    position:relative;
  left:50%;
 transform: translateX(-50%);
  width:100%;
 font-size: 25px;
 font-weight: bold;
 background: linear-gradient(90deg, red, blue, yellow, green, black, indigo, violet);
 background-size: 400% 100%;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: color-shift 2s linear infinite alternate;
 text-align:center;
 }
</style>

</head>
	<body>
	  <center>
  
	
 <div class="Tap">Ketuk Di Tengah Layar Dua Kali<br>Untuk Tampilkan  Menu</div>
  
  <div id="Jam" style="width:150px; border-radius:50%; cursor: pointer; color: blue; text-decoration: none; outline: none; border: none; hover:none;">
  <div id="BodyJam">
    <div id="JJam"></div>
    <div id="JMenit"></div>
    <div id="JDetik"></div>
    <div class="JDot"></div>
  </div>
</div>

<script>
  document.getElementById('Jam').addEventListener('click', function() {
    window.location.href = "https://qiblafinder.withgoogle.com/";  // Arahkan ke URL
  });
</script>


<div id="jamDigital" class="Jd" ></div>
<div id="Hijriah" class="Hi"></div>
<div id="Masehi" class="Ma"></div>
<div id="Kejawen" class="Kj"></div>
  
  <div class="Pelangi2">Jadwal Sholat</div>

<form action="" method="post" name="form1" id="form1">
  <center>
 <select id="PilihKota" class="PilihKota" onChange="WidgetJadwalSholat()" >
<option value="1">Abepura</option>
<option value="2">Ambarawa</option>
<option value="3">Ambon</option>
<option value="4">Atambua</option>
<option value="5">Babat</option>
<option value="6">Balikpapan</option>
<option value="7">Banda Aceh</option>
<option value="8">Bandar Lampung</option>
<option value="9">Bandung</option>
<option value="10">Bangkalan</option>
<option value="11">Banjarmasin</option>
<option value="129">Banjarnegara</option>
<option value="12">Bantul</option>
<option value="13">Banyumas</option>
<option value="14">Banyuwangi</option>
<option value="15">Batam</option>
<option value="131">Batang</option>
<option value="146">Batu</option>
<option value="16">Bekasi</option>
<option value="17">Bengkulu</option>
<option value="18">Biak</option>
<option value="19">Bima</option>
<option value="20">Binjai</option>
<option value="21">Bireun</option>
<option value="22">Blitar</option>
<option value="23">Blora</option>
<option value="24" selected>Kaum Hubbussalam</option>
<option value="25">Bojonegoro</option>
<option value="26">Bojong Gede</option>
<option value="27">Bondowoso</option>
<option value="28">Bone</option>
<option value="29">Bontang</option>
<option value="30">Boyolali</option>
<option value="31">Brebes</option>
<option value="32">Buaran</option>
<option value="33">Bukit Tinggi</option>
<option value="34">Bumiayu</option>
<option value="35">Cepu</option>
<option value="36">Cianjur</option>
<option value="37">Cikarang</option>
<option value="38">Cilacap</option>
<option value="39">Cilegon</option>
<option value="40">Cirebon</option>
<option value="41">Demak</option>
<option value="42">Denpasar</option>
<option value="43">Depok</option>
<option value="44">Dumai</option>
<option value="45">Ende</option>
<option value="46">Garut</option>
<option value="47">Gombong</option>
<option value="48">Gorontalo</option>
<option value="49">Gresik</option>
<option value="132">Grobogan</option>
<option value="148">Gunung Kidul</option>
<option value="50">Indramayu</option>
<option value="51">Jakarta</option>
<option value="52">Jambi</option>
<option value="53">Jayapura</option>
<option value="54">Jember</option>
<option value="55">Jepara</option>
<option value="151">Jombang</option>
<option value="133">Karanganyar</option>
<option value="56">Karangasem</option>
<option value="57">Kebumen</option>
<option value="58">Kediri</option>
<option value="134">Kendal</option>
<option value="59">Kendari</option>
<option value="60">Klaten</option>
<option value="62">Kuala Simpang</option>
<option value="61">Kualakapuas</option>
<option value="63">Kudus</option>
<option value="149">Kulon Progo</option>
<option value="64">Kuta</option>
<option value="65">Lamongan</option>
<option value="66">Langsa</option>
<option value="67">Lhokseumawe</option>
<option value="68">Lubuk Linggau</option>
<option value="69">Lumajang</option>
<option value="70">Madiun</option>
<option value="71">Magelang</option>
<option value="72">Magetan</option>
<option value="73">Majalengka</option>
<option value="74">Makassar</option>
<option value="75">Malang</option>
<option value="76">Manado</option>
<option value="77">Manokwari</option>
<option value="78">Martapura</option>
<option value="79">Mataram</option>
<option value="80">Maumere</option>
<option value="81">Medan</option>
<option value="82">Merauke</option>
<option value="83">Meulaboh</option>
<option value="84">Mojokerto</option>
<option value="85">Nabire</option>
<option value="86">Nganjuk</option>
<option value="152">Ngawi</option>
<option value="153">Pacitan</option>
<option value="87">Padang</option>
<option value="88">Palangka Raya</option>
<option value="89">Palembang</option>
<option value="90">Palu</option>
<option value="91">Pamekasan</option>
<option value="92">Pandaan</option>
<option value="93">Pangkal Pinang</option>
<option value="94">Pasuruan</option>
<option value="135">Pati</option>
<option value="136">Pekalongan</option>
<option value="95">Pekanbaru</option>
<option value="137">Pemalang</option>
<option value="96">Pematang Siantar</option>
<option value="97">Polewali</option>
<option value="98">Ponorogo</option>
<option value="99">Pontianak</option>
<option value="100">Poso</option>
<option value="101">Prigen</option>
<option value="102">Probolinggo</option>
<option value="138">Purbalingga</option>
<option value="130">Purworejo</option>
<option value="140">Rembang</option>
<option value="103">Sabang</option>
<option value="128" >Salatiga</option>
<option value="104">Samarinda</option>
<option value="105">Sampang</option>
<option value="106">Sampit</option>
<option value="107">Semarang</option>
<option value="108">Serang</option>
<option value="109">Sibolga</option>
<option value="150">Sidoarjo</option>
<option value="110">Sigli</option>
<option value="111">Singkawang</option>
<option value="112">Situbondo</option>
<option value="147">Sleman</option>
<option value="141">Sragen</option>
<option value="142">Sukoharjo</option>
<option value="155">Sumenep</option>
<option value="113">Surabaya</option>
<option value="114">Surakarta</option>
<option value="115">Tabanan</option>
<option value="116">Tangerang</option>
<option value="117">Tarakan</option>
<option value="118">Tasikmalaya</option>
<option value="143">Tegal</option>
<option value="144">Temanggung</option>
<option value="119">Ternate</option>
<option value="120">Tidore</option>
<option value="121">Trenggalek</option>
<option value="122">Tuban</option>
<option value="154">Tulungagung</option>
<option value="123">Ubud</option>
<option value="124">Ungaran</option>
<option value="125">Waingapu</option>
<option value="145">Wonogiri</option>
<option value="126">Wonosobo</option>
<option value="127">Yogyakarta</option>
 </select>
 </form>
<div id="JadwalSholat"></div>
  </center>
<!-- Panggil Script -->
	<script src="https://sinidonk.github.io/Jsku//JadwalSholat.js"></script>
  <script src="https://sinidonk.github.io/Jsku//JA.js"></script>	
<script src="https://sinidonk.github.io/Jsku/SOIframe.js"></script>




</body>
</html>
